<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="createQueueForm" customModule="CranberryQueue" customModuleProvider="target">
            <connections>
                <outlet property="cancelIconImageView" destination="DuP-4q-rKT" id="M5U-Dj-Yb1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Kn1-kz-TLm"/>
                <outlet property="queueNameTextField" destination="8bY-8F-kEY" id="Iac-vq-h2J"/>
                <outlet property="scopeLabel" destination="23F-Xh-qms" id="9Bg-mb-a0N"/>
                <outlet property="scopeSwitch" destination="AAj-9p-FKJ" id="grS-JP-BBv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-UD-YXg">
                    <rect key="frame" x="0.0" y="249.5" width="414" height="397"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-8C-SwG">
                            <rect key="frame" x="0.0" y="137" width="414" height="123"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-4q-rKT">
                                    <rect key="frame" x="378" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="IjE-Nv-xV5"/>
                                        <constraint firstAttribute="width" constant="36" id="h81-3h-neS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-5m-yKo">
                                    <rect key="frame" x="26" y="11" width="183" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="h5o-TL-DJR"/>
                                        <constraint firstAttribute="width" constant="183" id="nXX-zI-dHt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-3W-uP0">
                                    <rect key="frame" x="0.0" y="49" width="414" height="57"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-8F-kEY">
                                            <rect key="frame" x="20.5" y="13.5" width="316.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-9p-FKJ">
                                            <rect key="frame" x="353" y="13" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="-1" eventType="valueChanged" id="7oj-41-xX6"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23F-Xh-qms">
                                            <rect key="frame" x="357.5" y="45" width="40" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3eE-Kb-DDV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="23F-Xh-qms" secondAttribute="bottom" constant="1" id="0Pu-UC-rkR"/>
                                        <constraint firstAttribute="trailing" secondItem="8bY-8F-kEY" secondAttribute="trailing" constant="77" id="3dX-Hs-LTM"/>
                                        <constraint firstAttribute="trailing" secondItem="AAj-9p-FKJ" secondAttribute="trailing" constant="12" id="6W0-cI-pQy"/>
                                        <constraint firstItem="23F-Xh-qms" firstAttribute="centerX" secondItem="AAj-9p-FKJ" secondAttribute="centerX" id="Ook-oB-4vl"/>
                                        <constraint firstItem="AAj-9p-FKJ" firstAttribute="leading" secondItem="8bY-8F-kEY" secondAttribute="trailing" constant="16" id="hIQ-Dt-rq7"/>
                                        <constraint firstItem="8bY-8F-kEY" firstAttribute="centerY" secondItem="iqm-3W-uP0" secondAttribute="centerY" id="kyY-z0-8e6"/>
                                        <constraint firstItem="AAj-9p-FKJ" firstAttribute="centerY" secondItem="iqm-3W-uP0" secondAttribute="centerY" id="m01-at-iC4"/>
                                        <constraint firstItem="8bY-8F-kEY" firstAttribute="leading" secondItem="iqm-3W-uP0" secondAttribute="leading" constant="20.5" id="rCT-6I-AEg"/>
                                        <constraint firstItem="23F-Xh-qms" firstAttribute="top" secondItem="AAj-9p-FKJ" secondAttribute="bottom" constant="1" id="rd9-8m-Pda"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.74364983337419532" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iqm-3W-uP0" secondAttribute="trailing" id="3vS-Y8-wOh"/>
                                <constraint firstItem="iqm-3W-uP0" firstAttribute="top" secondItem="Zch-5m-yKo" secondAttribute="bottom" constant="1" id="5Yw-LG-PuY"/>
                                <constraint firstItem="Zch-5m-yKo" firstAttribute="top" secondItem="ifz-8C-SwG" secondAttribute="top" constant="11" id="7he-1K-P80"/>
                                <constraint firstAttribute="height" constant="123" id="Nkm-zU-pH9"/>
                                <constraint firstAttribute="bottom" secondItem="iqm-3W-uP0" secondAttribute="bottom" constant="17" id="QnE-Gf-AVt"/>
                                <constraint firstItem="Zch-5m-yKo" firstAttribute="leading" secondItem="ifz-8C-SwG" secondAttribute="leading" constant="26" id="UIO-3p-FVO"/>
                                <constraint firstItem="iqm-3W-uP0" firstAttribute="leading" secondItem="ifz-8C-SwG" secondAttribute="leading" id="sVl-fv-Yni"/>
                                <constraint firstAttribute="trailing" secondItem="DuP-4q-rKT" secondAttribute="trailing" id="umq-FR-MN1"/>
                                <constraint firstItem="DuP-4q-rKT" firstAttribute="top" secondItem="ifz-8C-SwG" secondAttribute="top" id="xaa-IU-yCJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ifz-8C-SwG" firstAttribute="centerY" secondItem="4Xn-UD-YXg" secondAttribute="centerY" constant="-130" id="FhA-H8-J7r"/>
                        <constraint firstAttribute="trailing" secondItem="ifz-8C-SwG" secondAttribute="trailing" id="K3k-hB-zMl"/>
                        <constraint firstAttribute="height" constant="397" id="Xnv-vt-V8E"/>
                        <constraint firstItem="ifz-8C-SwG" firstAttribute="leading" secondItem="4Xn-UD-YXg" secondAttribute="leading" id="zti-6V-G75"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4Xn-UD-YXg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="59q-Mj-Py6"/>
                <constraint firstItem="4Xn-UD-YXg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="J1R-bT-O9o"/>
                <constraint firstItem="4Xn-UD-YXg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="m75-BZ-OSX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="xIcon" width="1000" height="1000"/>
    </resources>
</document>
