<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7q-7M-o7m">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="CranberryQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryn Mawr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-op-lK9">
                                <rect key="frame" x="25" y="88" width="184" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z2V-RO-uUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pennsylvania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-l2-j7u">
                                <rect key="frame" x="25" y="134" width="152.66666666666666" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="n9b-AF-CAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-2d-cDx">
                                <rect key="frame" x="330" y="100" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M7O-lY-eA8"/>
                                    <constraint firstAttribute="width" constant="25" id="VlH-fi-06e"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-bh-V8Z">
                                <rect key="frame" x="10" y="171" width="355" height="572"/>
                                <connections>
                                    <segue destination="w65-ht-RJp" kind="embed" id="7hj-UM-QAb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brN-wj-phu">
                                <rect key="frame" x="0.0" y="743" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="lq0-VS-KSo"/>
                                </constraints>
                                <connections>
                                    <segue destination="wmi-BQ-lXM" kind="embed" id="g9T-YC-B57"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-lz-BMp">
                                <rect key="frame" x="305" y="678" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5c7-HB-wPc"/>
                                    <constraint firstAttribute="width" constant="55" id="sFs-6F-qjf"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-xL-an5" customClass="createQueueForm" customModule="CranberryQueue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="375" height="572"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7k1-xL-an5" firstAttribute="height" secondItem="k3h-bh-V8Z" secondAttribute="height" id="1zj-wH-N9x"/>
                            <constraint firstItem="VLf-l2-j7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2Fi-OW-no7"/>
                            <constraint firstItem="brN-wj-phu" firstAttribute="top" secondItem="7k1-xL-an5" secondAttribute="bottom" id="Djy-gr-5Ew"/>
                            <constraint firstItem="k3h-bh-V8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FKM-if-PYx"/>
                            <constraint firstItem="brN-wj-phu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GcR-cw-fUP"/>
                            <constraint firstItem="brN-wj-phu" firstAttribute="top" secondItem="1jc-lz-BMp" secondAttribute="bottom" constant="10" id="Gvo-BK-4wr"/>
                            <constraint firstItem="J8Y-2d-cDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="HY2-BU-LKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7k1-xL-an5" secondAttribute="trailing" id="Ktm-Tt-Qsg"/>
                            <constraint firstItem="VLf-l2-j7u" firstAttribute="top" secondItem="6Yy-op-lK9" secondAttribute="bottom" constant="2" id="LHt-b4-1nb"/>
                            <constraint firstAttribute="bottom" secondItem="brN-wj-phu" secondAttribute="bottom" id="Thl-V3-9X6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jc-lz-BMp" secondAttribute="trailing" constant="15" id="Use-Ba-vig"/>
                            <constraint firstItem="k3h-bh-V8Z" firstAttribute="top" secondItem="VLf-l2-j7u" secondAttribute="bottom" constant="10" id="WYH-xS-488"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8Y-2d-cDx" secondAttribute="trailing" constant="20" id="dvd-jU-A7g"/>
                            <constraint firstItem="6Yy-op-lK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eTj-Ut-QYP"/>
                            <constraint firstItem="brN-wj-phu" firstAttribute="top" secondItem="k3h-bh-V8Z" secondAttribute="bottom" id="mCM-Qg-zzC"/>
                            <constraint firstItem="6Yy-op-lK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pca-3P-6lG"/>
                            <constraint firstItem="7k1-xL-an5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uym-WD-FY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brN-wj-phu" secondAttribute="trailing" id="v2v-Eu-uOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3h-bh-V8Z" secondAttribute="trailing" constant="10" id="zek-B4-7g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gX6-xc-I67"/>
                    <connections>
                        <outlet property="addIconImageView" destination="1jc-lz-BMp" id="bjz-ZG-5cE"/>
                        <outlet property="cityLabel" destination="6Yy-op-lK9" id="J16-zb-Ghw"/>
                        <outlet property="createQueueForm" destination="7k1-xL-an5" id="3X1-ZT-gNj"/>
                        <outlet property="regionLabel" destination="VLf-l2-j7u" id="ilf-A1-fqK"/>
                        <outlet property="settingsIconImageView" destination="J8Y-2d-cDx" id="TKZ-Hs-tba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="115.84821428571428"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="gze-0v-BnU">
            <objects>
                <viewController storyboardIdentifier="queueViewController" id="nME-LV-HsX" customClass="QueueViewController" customModule="CranberryQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcV-xN-mk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-Sk-RfX">
                                <rect key="frame" x="29" y="57" width="272" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sullivan 324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-8O-nZT">
                                        <rect key="frame" x="15" y="13" width="242" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ih0-Dp-5fd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peopleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-ff-UP1">
                                        <rect key="frame" x="21" y="67" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gW3-Ki-WZD"/>
                                            <constraint firstAttribute="height" constant="24" id="uhA-QX-yHy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-aE-c6W">
                                        <rect key="frame" x="46" y="68.666666666666671" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="d5A-bN-NHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equalizerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-NH-hQu">
                                        <rect key="frame" x="89" y="67" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2kA-B9-L92"/>
                                            <constraint firstAttribute="width" constant="24" id="7WH-ze-Ma9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1By-Ce-MQF">
                                        <rect key="frame" x="114" y="68.666666666666671" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="WWJ-Ol-F2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rlb-aE-c6W" firstAttribute="leading" secondItem="cxR-ff-UP1" secondAttribute="trailing" constant="1" id="1FH-LR-GXN"/>
                                    <constraint firstItem="UeZ-NH-hQu" firstAttribute="centerY" secondItem="cxR-ff-UP1" secondAttribute="centerY" id="6Lu-lc-Mtv"/>
                                    <constraint firstItem="cxR-ff-UP1" firstAttribute="leading" secondItem="MZv-Sk-RfX" secondAttribute="leading" constant="21" id="9tK-lg-BoL"/>
                                    <constraint firstItem="1By-Ce-MQF" firstAttribute="centerY" secondItem="UeZ-NH-hQu" secondAttribute="centerY" id="GpI-Vt-hpH"/>
                                    <constraint firstAttribute="trailing" secondItem="QUe-8O-nZT" secondAttribute="trailing" constant="15" id="M9f-fe-khQ"/>
                                    <constraint firstItem="QUe-8O-nZT" firstAttribute="top" secondItem="MZv-Sk-RfX" secondAttribute="top" constant="13" id="XzL-ef-N0L"/>
                                    <constraint firstAttribute="bottom" secondItem="cxR-ff-UP1" secondAttribute="bottom" constant="21" id="jTO-Ex-md2"/>
                                    <constraint firstItem="1By-Ce-MQF" firstAttribute="leading" secondItem="UeZ-NH-hQu" secondAttribute="trailing" constant="1" id="l1P-oK-SP3"/>
                                    <constraint firstItem="QUe-8O-nZT" firstAttribute="leading" secondItem="MZv-Sk-RfX" secondAttribute="leading" constant="15" id="oAE-fm-uMc"/>
                                    <constraint firstItem="UeZ-NH-hQu" firstAttribute="leading" secondItem="rlb-aE-c6W" secondAttribute="trailing" constant="8" id="oBL-Ea-w4d"/>
                                    <constraint firstItem="rlb-aE-c6W" firstAttribute="centerY" secondItem="cxR-ff-UP1" secondAttribute="centerY" id="rzg-b9-QTP"/>
                                    <constraint firstAttribute="height" constant="112" id="seZ-Zn-vex"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="odU-bL-SM0">
                                <rect key="frame" x="321" y="65" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Ig5-3l-UiA"/>
                                    <constraint firstAttribute="height" constant="28" id="PTY-2T-ImJ"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X70-Im-Ve3">
                                <rect key="frame" x="0.0" y="743" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="gD6-4M-Zdv"/>
                                </constraints>
                                <connections>
                                    <segue destination="wmi-BQ-lXM" kind="embed" id="Ifv-cF-pvq"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-9b-5m8" customClass="SongTableView" customModule="CranberryQueue" customModuleProvider="target">
                                <rect key="frame" x="33" y="199" width="309" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="QOt-BT-jJq" customClass="QueueTableViewCell" customModule="CranberryQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="309" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOt-BT-jJq" id="89S-FW-mvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-c7-Tyv">
                                                    <rect key="frame" x="0.0" y="0.0" width="958" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-1o-ghC">
                                                    <rect key="frame" x="15" y="16" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OaG-1o-ghC" secondAttribute="height" multiplier="1:1" id="uT6-Jg-acx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-ji-co8">
                                                    <rect key="frame" x="81" y="23" width="786" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="JBg-8P-xAJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-cN-eEv">
                                                    <rect key="frame" x="81" y="47.666666666666664" width="766" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3a1-ob-r31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-NZ-WwG">
                                                    <rect key="frame" x="897" y="30" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="l1b-iH-qWR"/>
                                                        <constraint firstAttribute="height" constant="20" id="sSY-mC-Nxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upChevronIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-jn-Cix">
                                                    <rect key="frame" x="906" y="4" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4KC-ZS-0l3"/>
                                                        <constraint firstAttribute="height" constant="24" id="EUE-YI-ceq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downChevronIcon " translatesAutoresizingMaskIntoConstraints="NO" id="TTw-Az-ujP">
                                                    <rect key="frame" x="906" y="52" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="F0M-cL-K1U"/>
                                                        <constraint firstAttribute="height" constant="24" id="pGo-UL-TEd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CNf-cN-eEv" firstAttribute="centerY" secondItem="89S-FW-mvZ" secondAttribute="centerY" constant="15" id="6fj-cG-Hr4"/>
                                                <constraint firstItem="IqF-NZ-WwG" firstAttribute="leading" secondItem="3hw-ji-co8" secondAttribute="trailing" constant="30" id="9PE-ve-CFO"/>
                                                <constraint firstItem="IqF-NZ-WwG" firstAttribute="leading" secondItem="CNf-cN-eEv" secondAttribute="trailing" constant="50" id="Lbx-UE-cyi"/>
                                                <constraint firstItem="3hw-ji-co8" firstAttribute="centerY" secondItem="89S-FW-mvZ" secondAttribute="centerY" constant="-6" id="Rcr-6C-UOt"/>
                                                <constraint firstItem="OaG-1o-ghC" firstAttribute="top" secondItem="89S-FW-mvZ" secondAttribute="topMargin" constant="5" id="W0F-PA-rfN"/>
                                                <constraint firstItem="OaG-1o-ghC" firstAttribute="bottom" secondItem="89S-FW-mvZ" secondAttribute="bottomMargin" constant="5" id="dXn-SU-8Vd"/>
                                                <constraint firstItem="3hw-ji-co8" firstAttribute="leading" secondItem="OaG-1o-ghC" secondAttribute="trailing" constant="8" id="hrM-tw-Wm6"/>
                                                <constraint firstItem="TTw-Az-ujP" firstAttribute="centerX" secondItem="IqF-NZ-WwG" secondAttribute="centerX" id="jat-e6-z1H"/>
                                                <constraint firstItem="TTw-Az-ujP" firstAttribute="top" secondItem="IqF-NZ-WwG" secondAttribute="bottom" constant="2" id="kUh-2i-AOh"/>
                                                <constraint firstItem="IqF-NZ-WwG" firstAttribute="top" secondItem="YvW-jn-Cix" secondAttribute="bottom" constant="2" id="kp0-kM-i6I"/>
                                                <constraint firstItem="OaG-1o-ghC" firstAttribute="leading" secondItem="89S-FW-mvZ" secondAttribute="leadingMargin" id="l07-3M-4FM"/>
                                                <constraint firstAttribute="trailing" secondItem="IqF-NZ-WwG" secondAttribute="trailing" constant="19" id="o8p-x0-e2x"/>
                                                <constraint firstAttribute="trailing" secondItem="Tgv-c7-Tyv" secondAttribute="trailing" id="qwK-bE-AY9"/>
                                                <constraint firstItem="Tgv-c7-Tyv" firstAttribute="leading" secondItem="89S-FW-mvZ" secondAttribute="leading" id="sJX-hU-CkC"/>
                                                <constraint firstItem="CNf-cN-eEv" firstAttribute="leading" secondItem="OaG-1o-ghC" secondAttribute="trailing" constant="8" id="tBq-jj-YZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="Tgv-c7-Tyv" secondAttribute="bottom" id="uuY-gU-XSV"/>
                                                <constraint firstItem="Tgv-c7-Tyv" firstAttribute="top" secondItem="89S-FW-mvZ" secondAttribute="top" id="vBo-LP-cRs"/>
                                                <constraint firstItem="IqF-NZ-WwG" firstAttribute="centerY" secondItem="89S-FW-mvZ" secondAttribute="centerY" id="zTX-W6-xTY"/>
                                                <constraint firstItem="YvW-jn-Cix" firstAttribute="centerX" secondItem="IqF-NZ-WwG" secondAttribute="centerX" id="zjX-nf-gTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="OaG-1o-ghC" id="Uu0-de-WGY"/>
                                            <outlet property="artistLabel" destination="CNf-cN-eEv" id="C85-zK-k1X"/>
                                            <outlet property="downvoteButtonImageView" destination="TTw-Az-ujP" id="6Fr-uh-qg9"/>
                                            <outlet property="shadowView" destination="Tgv-c7-Tyv" id="Ohb-gK-0Ah"/>
                                            <outlet property="songLabel" destination="3hw-ji-co8" id="7cV-Xw-PMo"/>
                                            <outlet property="upvoteButtonImageView" destination="YvW-jn-Cix" id="ajb-5w-F9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Up..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-cv-zzi">
                                <rect key="frame" x="48" y="164" width="106" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="oKi-MS-dzW"/>
                                    <constraint firstAttribute="height" constant="32" id="q4F-yJ-9ND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-v8-eUF">
                                <rect key="frame" x="41" y="703" width="131" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="o7R-1p-sEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-J5-2qe">
                                <rect key="frame" x="311" y="162" width="28.000000000000114" height="28.000000000000114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Gws-hZ-jha"/>
                                    <constraint firstAttribute="height" constant="28" id="srv-GA-83n"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-G0-cDU">
                                <rect key="frame" x="33" y="164" width="309" height="517"/>
                                <connections>
                                    <segue destination="Adk-wO-HdC" kind="embed" id="HFd-nD-yGM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odU-bL-SM0" firstAttribute="leading" secondItem="MZv-Sk-RfX" secondAttribute="trailing" constant="20" id="0db-Br-9Kp"/>
                            <constraint firstItem="ZLZ-9b-5m8" firstAttribute="top" secondItem="c0c-J5-2qe" secondAttribute="bottom" constant="9" id="1E0-TH-TeS"/>
                            <constraint firstItem="X70-Im-Ve3" firstAttribute="leading" secondItem="DcV-xN-mk8" secondAttribute="leading" id="1b2-ut-jw4"/>
                            <constraint firstItem="ynW-1B-QQI" firstAttribute="trailing" secondItem="ZLZ-9b-5m8" secondAttribute="trailing" constant="33" id="5CE-XH-0do"/>
                            <constraint firstItem="odU-bL-SM0" firstAttribute="top" secondItem="ynW-1B-QQI" secondAttribute="top" constant="21" id="5Dp-46-aGT"/>
                            <constraint firstAttribute="bottom" secondItem="X70-Im-Ve3" secondAttribute="bottom" id="6CC-1U-vYq"/>
                            <constraint firstItem="ynW-1B-QQI" firstAttribute="trailing" secondItem="odU-bL-SM0" secondAttribute="trailing" constant="26" id="6Xq-U1-wQh"/>
                            <constraint firstItem="ynW-1B-QQI" firstAttribute="trailing" secondItem="X70-Im-Ve3" secondAttribute="trailing" id="6zf-q0-Str"/>
                            <constraint firstItem="MZv-Sk-RfX" firstAttribute="leading" secondItem="ynW-1B-QQI" secondAttribute="leading" constant="29" id="EXk-3Y-4DS"/>
                            <constraint firstItem="ynW-1B-QQI" firstAttribute="trailing" secondItem="DKF-G0-cDU" secondAttribute="trailing" constant="33" id="Uvn-MS-jeW"/>
                            <constraint firstItem="ZLZ-9b-5m8" firstAttribute="leading" secondItem="ynW-1B-QQI" secondAttribute="leading" constant="33" id="WmM-AY-f6f"/>
                            <constraint firstItem="z4l-cv-zzi" firstAttribute="leading" secondItem="ynW-1B-QQI" secondAttribute="leading" constant="48" id="aQK-pc-hOs"/>
                            <constraint firstItem="Dwh-v8-eUF" firstAttribute="top" secondItem="DKF-G0-cDU" secondAttribute="bottom" constant="22" id="alk-Yi-j8F"/>
                            <constraint firstItem="c0c-J5-2qe" firstAttribute="trailing" secondItem="ZLZ-9b-5m8" secondAttribute="trailing" constant="-3" id="bMv-WL-UWB"/>
                            <constraint firstItem="X70-Im-Ve3" firstAttribute="top" secondItem="Dwh-v8-eUF" secondAttribute="bottom" constant="8" id="bUf-1T-XNo"/>
                            <constraint firstItem="ZLZ-9b-5m8" firstAttribute="top" secondItem="z4l-cv-zzi" secondAttribute="bottom" constant="3" id="fqz-Ud-aTb"/>
                            <constraint firstItem="z4l-cv-zzi" firstAttribute="top" secondItem="MZv-Sk-RfX" secondAttribute="bottom" constant="-5" id="mT5-QD-eQJ"/>
                            <constraint firstItem="Dwh-v8-eUF" firstAttribute="leading" secondItem="ynW-1B-QQI" secondAttribute="leading" constant="41" id="pmz-1B-36M"/>
                            <constraint firstItem="DKF-G0-cDU" firstAttribute="top" secondItem="odU-bL-SM0" secondAttribute="bottom" constant="71" id="sZB-EH-gtx"/>
                            <constraint firstItem="DKF-G0-cDU" firstAttribute="leading" secondItem="ynW-1B-QQI" secondAttribute="leading" constant="33" id="t9K-ak-3Ab"/>
                            <constraint firstItem="MZv-Sk-RfX" firstAttribute="top" secondItem="ynW-1B-QQI" secondAttribute="top" constant="13" id="wYX-E4-v9c"/>
                            <constraint firstItem="Dwh-v8-eUF" firstAttribute="top" secondItem="ZLZ-9b-5m8" secondAttribute="bottom" constant="22" id="yg3-XE-xca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynW-1B-QQI"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="QUe-8O-nZT" id="p1k-Q1-eDc"/>
                        <outlet property="nextUpLabel" destination="z4l-cv-zzi" id="NsT-RM-fke"/>
                        <outlet property="numMembersLabel" destination="rlb-aE-c6W" id="69g-Cl-boB"/>
                        <outlet property="numSongsLabel" destination="1By-Ce-MQF" id="1Ww-Am-68V"/>
                        <outlet property="searchIconImageView" destination="c0c-J5-2qe" id="FdD-tT-slW"/>
                        <outlet property="searchView" destination="DKF-G0-cDU" id="HMP-Zx-yxB"/>
                        <outlet property="songTableView" destination="ZLZ-9b-5m8" id="3w7-Kq-bAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTB-NI-bcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="116.51785714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="InZ-pl-5as">
            <objects>
                <viewController storyboardIdentifier="settingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZk-4f-eg8" customClass="SettingsViewController" customModule="CranberryQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiO-gN-XtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-0K-q3Z">
                                <rect key="frame" x="30" y="74" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZSQ-Ud-HhA"/>
                                    <constraint firstAttribute="height" constant="21" id="mlT-lU-Dn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlA-0K-q3Z" firstAttribute="top" secondItem="bK2-cz-Gpq" secondAttribute="top" constant="30" id="CbN-Gj-HBY"/>
                            <constraint firstItem="xlA-0K-q3Z" firstAttribute="leading" secondItem="bK2-cz-Gpq" secondAttribute="leading" constant="30" id="S66-Sx-I39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bK2-cz-Gpq"/>
                    </view>
                    <connections>
                        <outlet property="uidLabel" destination="xlA-0K-q3Z" id="BEF-mz-dDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yz-bZ-yQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6N-GU-xIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7q-7M-o7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WR-6J-1V1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqA-bj-4z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RX-pq-VkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="115.84821428571428"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="jNG-Do-N8k">
            <objects>
                <viewController id="w65-ht-RJp" customClass="MapController" customModule="CranberryQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by5-rZ-Mxa">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="572"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VUC-R4-vAe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgo-H8-55d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-496.20535714285711"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="IAL-Yq-1OD">
            <objects>
                <viewController id="wmi-BQ-lXM" customClass="PlayerViewController" customModule="CranberryQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUH-VB-Smm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-pF-UoV">
                                <rect key="frame" x="19" y="10.666666666666664" width="42" height="42"/>
                                <color key="backgroundColor" red="0.61416203199999997" green="0.91354785370000002" blue="0.87620854699999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Cmh-EW-Bo7"/>
                                    <constraint firstAttribute="width" constant="42" id="D7b-un-Wca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soul Food - Logic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-mI-fNk">
                                <rect key="frame" x="74" y="9.6666666666666643" width="173" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1By-yc-ZNV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="V9N-Am-axz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:14 | 2:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-c9-EB3">
                                <rect key="frame" x="262" y="26.666666666666671" width="88" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="mXg-bG-L6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6EG-c9-EB3" secondAttribute="trailing" constant="25" id="AQR-Vw-1gE"/>
                            <constraint firstItem="6EG-c9-EB3" firstAttribute="leading" secondItem="sim-mI-fNk" secondAttribute="trailing" constant="15" id="AgW-d0-JFq"/>
                            <constraint firstItem="HKz-pF-UoV" firstAttribute="leading" secondItem="IUH-VB-Smm" secondAttribute="leading" constant="19" id="OHI-g4-czk"/>
                            <constraint firstItem="sim-mI-fNk" firstAttribute="centerY" secondItem="IUH-VB-Smm" secondAttribute="centerY" constant="-3" id="QxO-Qg-YTp"/>
                            <constraint firstItem="sim-mI-fNk" firstAttribute="leading" secondItem="HKz-pF-UoV" secondAttribute="trailing" constant="13" id="VoY-Co-k4L"/>
                            <constraint firstItem="6EG-c9-EB3" firstAttribute="centerY" secondItem="IUH-VB-Smm" secondAttribute="centerY" id="gAc-aQ-lMO"/>
                            <constraint firstItem="HKz-pF-UoV" firstAttribute="centerY" secondItem="IUH-VB-Smm" secondAttribute="centerY" constant="-3" id="nJb-MY-XQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyS-V9-ooO"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="HKz-pF-UoV" id="HK1-2X-kZl"/>
                        <outlet property="timeLabel" destination="6EG-c9-EB3" id="RKw-Fj-cMi"/>
                        <outlet property="titleLabel" destination="sim-mI-fNk" id="eod-fd-5xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tG-9h-XqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="584"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="TLj-B1-I6E">
            <objects>
                <viewController id="Adk-wO-HdC" customClass="SearchController" customModule="CranberryQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKu-HJ-Gvk">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="517"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-an-si4">
                                <rect key="frame" x="16" y="2.6666666666666679" width="239" height="30.000000000000004"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-ug-Is0">
                                <rect key="frame" x="0.0" y="35" width="309" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Duh-VG-D2G" customClass="SearchTableViewCell" customModule="CranberryQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="309" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Duh-VG-D2G" id="CX9-Kn-o9d">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-3h-yq8">
                                                    <rect key="frame" x="15" y="5" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L6Z-3h-yq8" secondAttribute="height" multiplier="1:1" id="R0n-Yb-Yx0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-RM-OAq">
                                                    <rect key="frame" x="81" y="16" width="835" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="AyR-ap-qZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-ua-mhz">
                                                    <rect key="frame" x="81" y="37" width="795" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2Fv-Fn-6sC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-ft-MIn">
                                                    <rect key="frame" x="926" y="36" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="DVn-BE-d2r"/>
                                                        <constraint firstAttribute="height" constant="27" id="ouJ-uD-FkU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6Z-3h-yq8" firstAttribute="leading" secondItem="CX9-Kn-o9d" secondAttribute="leadingMargin" id="1CU-kj-cSS"/>
                                                <constraint firstAttribute="bottom" secondItem="L6Z-3h-yq8" secondAttribute="bottom" constant="5" id="2yf-bZ-Ftj"/>
                                                <constraint firstAttribute="bottom" secondItem="VLa-ft-MIn" secondAttribute="bottom" constant="5" id="4Lg-da-EyJ"/>
                                                <constraint firstItem="L6Z-3h-yq8" firstAttribute="top" secondItem="CX9-Kn-o9d" secondAttribute="top" constant="5" id="JCP-sF-Htm"/>
                                                <constraint firstItem="L6Z-3h-yq8" firstAttribute="centerY" secondItem="CX9-Kn-o9d" secondAttribute="centerY" id="WHV-dk-Pu6"/>
                                                <constraint firstItem="IBW-ua-mhz" firstAttribute="leading" secondItem="L6Z-3h-yq8" secondAttribute="trailing" constant="8" id="XAh-UM-rNP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IBW-ua-mhz" secondAttribute="bottom" constant="5" id="akh-SH-LTv"/>
                                                <constraint firstItem="VLa-ft-MIn" firstAttribute="leading" secondItem="IBW-ua-mhz" secondAttribute="trailing" constant="50" id="c0r-Vr-jZf"/>
                                                <constraint firstItem="SiO-RM-OAq" firstAttribute="leading" secondItem="L6Z-3h-yq8" secondAttribute="trailing" constant="8" id="h9h-KO-54m"/>
                                                <constraint firstAttribute="trailing" secondItem="VLa-ft-MIn" secondAttribute="trailing" constant="5" id="l5W-lf-WKa"/>
                                                <constraint firstItem="SiO-RM-OAq" firstAttribute="top" secondItem="CX9-Kn-o9d" secondAttribute="topMargin" constant="5" id="ovN-MR-h55"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SiO-RM-OAq" secondAttribute="trailing" constant="27" id="rY0-rW-Eto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addIconImageView" destination="VLa-ft-MIn" id="gYu-l2-hXG"/>
                                            <outlet property="albumImageView" destination="L6Z-3h-yq8" id="TIb-B4-zuX"/>
                                            <outlet property="artistLabel" destination="IBW-ua-mhz" id="c0R-BR-Ven"/>
                                            <outlet property="songLabel" destination="SiO-RM-OAq" id="Egk-5q-1Ce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iaz-an-si4" secondAttribute="trailing" constant="54" id="Am4-64-gzu"/>
                            <constraint firstItem="iaz-an-si4" firstAttribute="top" secondItem="nKu-HJ-Gvk" secondAttribute="top" constant="2.5" id="NuB-y9-XXl"/>
                            <constraint firstItem="iaz-an-si4" firstAttribute="leading" secondItem="nKu-HJ-Gvk" secondAttribute="leading" constant="16" id="WWR-fe-B2T"/>
                            <constraint firstAttribute="bottom" secondItem="r2I-ug-Is0" secondAttribute="bottom" id="XcW-Bv-lc4"/>
                            <constraint firstAttribute="trailing" secondItem="r2I-ug-Is0" secondAttribute="trailing" id="gm2-jb-t4i"/>
                            <constraint firstItem="r2I-ug-Is0" firstAttribute="top" secondItem="iaz-an-si4" secondAttribute="bottom" constant="2.5" id="h4L-YV-wKX"/>
                            <constraint firstItem="r2I-ug-Is0" firstAttribute="top" secondItem="nKu-HJ-Gvk" secondAttribute="top" constant="35" id="k3Z-P0-8P2"/>
                            <constraint firstItem="r2I-ug-Is0" firstAttribute="leading" secondItem="nKu-HJ-Gvk" secondAttribute="leading" id="mf0-jj-4Ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbN-u7-rC1"/>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="r2I-ug-Is0" id="R8d-bZ-uvc"/>
                        <outlet property="searchTextField" destination="iaz-an-si4" id="nUT-v8-WT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSU-kv-adZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-466.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="downChevronIcon " width="752" height="752"/>
        <image name="equalizerIcon" width="308" height="308"/>
        <image name="globeIcon" width="300" height="296"/>
        <image name="peopleIcon" width="512" height="512"/>
        <image name="plus" width="500" height="500"/>
        <image name="searchIcon" width="503" height="503"/>
        <image name="settingsIcon" width="720" height="720"/>
        <image name="upChevronIcon" width="752" height="752"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ifv-cF-pvq"/>
    </inferredMetricsTieBreakers>
</document>
